<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }
        
        .content {
            margin: 20px;
            padding: 50px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <meta name="4c7533f0ad530231e6392fb59b0ba1edfb6fcbfa" content="4c7533f0ad530231e6392fb59b0ba1edfb6fcbfa" />

    <header>
        <h1>Your Website Name</h1>
    </header>

    <div class="content">
        <p>Welcome to my simple website created with HTML!</p>
        <p>This website has space for ads, content, and more.</p>
    </div>

    <footer>
        <p>© 2024 Your Website Name</p>
    </footer>
    <a href="https://raw.githubusercontent.com/Nelson9080/my-simple-website.github.io/main/website_code.pdf" download>Download the PDF</a>

</body>
</html>
